MATCHING_ENGINE=prorata
EVENT_PROBABILITIES_STYLE=default
BOOK_EVENT_DEPTH=20
INIT_ITERATIONS=100
ITERATIONS=1000
BID_INIT=100
ASK_INIT=101
TICK_SIZE=1
PRORATA_FAR_TOUCH_MIN_MULTIPLIER=0.5
PRORATA_FAR_TOUCH_MAX_MULTIPLIER=1